worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name api.myinsideout.world;

        # SSL 인증서 발급을 자동화하는 Certbot을 사용하기 위한 설정
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

        # Http로 들어온 요청을 Https로 Redirect
        location / {
            return 301 https://$host$request_uri;
        }

        # nginx 모니터링을 위한 설정
        location /stub_status {
            stub_status;
	    allow all;
        }
    }

    server {
        listen 443 ssl;
        server_name api.myinsideout.world;
        server_tokens off;

        # SSL 인증서 경로
        ssl_certificate /etc/letsencrypt/live/api.myinsideout.world/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.myinsideout.world/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
				
				location /api/chats/sse/ {
        proxy_pass http://backend:8000/api/chats/sse/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect http:// https://;

        # SSE를 위해 특정 설정 추가
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Connection '';
        chunked_transfer_encoding off;
		    }

        # 백엔드 API 프록시
        location / {
            proxy_pass http://backend:8000;  # 내부 컨테이너에서 백엔드 실행 중이라면 이대로 유지
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        location /monitoring/ {
    		proxy_pass http://grafana:3000/;
    		proxy_set_header Host $host;
    		proxy_set_header X-Real-IP $remote_addr;
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_set_header X-Forwarded-Proto $scheme;


    		sub_filter 'href="/" ' 'href="/monitoring/" ';
    		sub_filter 'src="/" ' 'src="/monitoring/" ';
    		sub_filter 'action="/" ' 'action="/monitoring/" ';
    		sub_filter_once off;  # 모든 발생 위치에 적용

    		rewrite ^/monitoring(/.*)$ $1 break;  # 내부 경로 유지
}

    }
}
