# nginx/nginx.conf
    server {
        listen 80;
        server_name myinsideout.world www.myinsideout.world;
        charset utf-8;

        # SSL 인증서 발급을 자동화하는 Certbot을 사용하기 위한 설정
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

        # Http로 들어온 요청을 Https로 Redirect
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name myinsideout.world www.myinsideout.world;
        server_tokens off;

        # SSL 인증서 경로
        ssl_certificate /etc/letsencrypt/live/myinsideout.world/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/myinsideout.world/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # 백엔드 API 프록시
        location /api/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

    }
}
